<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Icons Cout  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ChopStick</title>
    <link rel="icon" type="image/x-icon" href="/images/Friends-have-barbecue-party-freesvgillustration.com/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Antonio:wght@500&family=Combo&family=Comfortaa:wght@300&family=Dosis:wght@200;500&family=Island+Moments&family=Kolker+Brush&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Playfair+Display:ital,wght@1,500&family=Quicksand:wght@600&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4> CHOPSTICK</h4>
            </a>
            <ul class="nav_menu">
                <li><a class="atag" href="./index.html">Home</a></li>
                <li><a class="atag" href="./about.html">About</a></li>
                <li><a class="atag" href="./food.html">Food</a></li>
                <li><a class="atag" href="./contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>


    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Where every flavor tells a story.</h1>
                <p>What makes a dish unique - mention if this is a ‘house special,’ a ‘best seller’ or a ‘family
                    recipe’.</p>
                <a href="food.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="images/Friends-have-barbecue-party.svg">
                </div>
            </div>

        </div>
    </header>

    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>Chinese food, rich and colorful, has diversified color, aromatic flavor, and excellent taste as its
                    main features. With these three characteristics, it is not only tasty but also a work of art for
                    people to appreciate.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><img class="img1" src="./images/dim-sum.png" alt=""><span>
                            <h5> Sichuan Cuisine</h5>
                            <p>Sichuan cuisine, is a style of Chinese cuisine originating from Sichuan Province.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><img class="img1" src="./images/ramen.png" alt=""></span>
                    <h5>Hunan Cuisine</h5>
                    <p>Hunan cuisine, consists of the cuisines of the Xiang River region, Dongting Lake and western Hunan Province in China</p>
                </article>

                <article class="category">
                    <span class="category_icon"><img class="img1" src="./images/chinese-food.png" alt=""></span>
                    <h5>Shandong Cuisine</h5>
                    <p>Shandong cuisine, more commonly known in Chinese as Lu cuisine, is one of the Eight Culinary Traditions of Chinese cuisine.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><img class="img1" src="./images/ramen (1).png" alt=""></span>
                    <h5>Zhejiang Cuisine</h5>
                    <p>Zhejiang cuisine, alternatively known as Zhe cuisine, is one of the Eight Culinary Traditions of Chinese cuisine.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><img class="img1" src="./images/ginseng.png" alt=""></span>
                    <h5>Cantonese Cuisine</h5>
                    <p>cuisine of Guangdong province of China, particularly the provincial capital Guangzhou,</p>
                </article>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------------- -->
    <section class="foods">
        <h2>Our Attractive Food</h2>
        <div class="container foods_container">
            <article class="food">
                <div class="food_image">
                    <img src="https://i.ndtvimg.com/i/2016-06/tofu-with-rice_625x350_81466070125.jpg" alt="">
                </div>
                <div class="food-info">

                    <h4>Stir Fried Tofu with Rice</h4>
                    <p>
                        A simple stir-fry with tofu and oriental sauces. Sti fried togu with rice is a great main course dish to prepare at home laced with flavourful spices and sauces. Serve with some fried rice to make a wholesome meal.

                    </p>
                    <a href="food.html" class="btn btn-primary">Know more</a>

                </div>
            </article>

            <article class="food">
                <div class="food_image">
                    <img src="https://i.ndtvimg.com/i/2015-02/mushroom-rice_625x350_61424324920.jpg" alt="">
                </div>
                <div class="food-info">
                    <h4>Shitake Fried Rice with Water Chestnuts</h4>
                    <p>
                        A healthy frice recipe packed with the goodness of mushrooms and water chestnuts that are often used in Chinese meals. Here is a delicious fried rice recipe dish that is fast, filling and flavourful. You can serve with a gravy dish of hot garlic sauce.

                    </p>
                    <a href="food.html" class="btn btn-primary">Know more</a>
                </div>
            </article>

            <article class="food">
                <div class="food_image">
                    <img src="https://i.ndtvimg.com/i/2016-06/dhaniwal-chicken_625x350_71464783643.jpg" alt="">
                </div>
                <div class="food-info">
                    <h4>Chicken with Chestnuts</h4>
                    <p>
                        A simple stir-fry with tofu and oriental sauces. Sti fried togu with rice is a great main course
                        dish to prepare at home laced with flavourful spices and sauces. Serve with some fried rice to
                        make
                        a wholesome meal.
                    </p>
                    <a href="food.html" class="btn btn-primary">Know more</a>
                </div>
            </article>
        </div>
    </section>

    <!----------------------------------------------------->

    <section class="faqs">
        <h2>Frequently Asked Question </h2>
        <div class="container faqs-container">
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>What are the incredients for Mushroom Manchurian</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>


            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>Secret of your foundation ChopStick</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>I have heard that The Same Thing Can Be Cooked a Dozen Ways,is it true ?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>The way you decorate food is cool How do you decorate food ?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>What is extra-firm tofu made from?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>What sauce is usually used on Peking Duck?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>What kind of bean is used to make tofu?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div>
                    <h4>What is the meaning of Chow mein?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta reiciendis nisi sapiente
                        illo obcaecati debitis quo ut incidunt repudiandae!</p>
                </div>

            </article>
        </div>
    </section>
<!-- ------------------------------------- -->

<section class="container testimonials-container mySwiper">
    <h2>Chef's Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/chef 1.jpg" alt="">

            </div>
            <div class="testimonial-info">
                    <h5>Debruno</h5>
                    <small>Senior Chef</small>
            </div>
            <div class="testimonial-body">
                <p>I've been a cook all my life, but I am still learning to be a good chef. I'm always learning new techniques and improving beyond my own knowledge because there is always something new to learn and new horizons to discover.
                    </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/chef 4.jpg" alt="">

            </div>
            <div class="testimonial-info">
                    <h5>Samuel</h5>
                    <small>Chef</small>
            </div>
            <div class="testimonial-body">
                <p>Cooking is not difficult. Everyone has taste, even if they don't realize it. Even if you're not a great chef, there's nothing to stop you understanding the difference between what tastes good and what doesn't.
                   </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/chef 3.jpg" alt="">

            </div>
            <div class="testimonial-info">
                    <h5>Aleena</h5>
                    <small>Chef</small>
            </div>
            <div class="testimonial-body">
                <p>Whatever you do, do with determination. You have one life to live; do your work with passion and give your best. Whether you want to be a chef, doctor, actor, or a mother, be passionate to get the best result.
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/chef 5.jpg" alt="">

            </div>
            <div class="testimonial-info">
                    <h5>Suresh Pillai</h5>
                    <small>Chef at Chopstick</small>
            </div>
            <div class="testimonial-body">
                <p>If you are a chef, no matter how good a chef you are, it's not good cooking for yourself; the joy is in cooking for others - it's the same with music
                    </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/chef 6.jpg" alt="">

            </div>
            <div class="testimonial-info">
                    <h5>Namor</h5>
                    <small>Chef</small>
            </div>
            <div class="testimonial-body">
                <p>I don't like food that's too carefully arranged; it makes me think that the chef is spending too much time arranging and not enough time cooking. If I wanted a picture I'd buy a painting.
                </p>
            </div>
        </article>
    </div>
    <div class="swiper-pagination"></div>
</section>

<footer class="footer">
    <div class="container footer-container">
        <div class="footer-1">
            <a href="index.html" class="footer-logo"><h4>CHOPSTICK</h4></a>
            <p>
                Where every flavor tells a story.
            </p>
        </div>
        <div class="footer-2">
            <h4>Permalinks</h4>
            <ul>
                <li  class="foot"><a  href="index.html">HOME</a></li>
                <li  class="foot"><a href="about.html">ABOUT</a></li>
                <li  class="foot"><a href="food.html">FOOD</a></li>
                <li class="foot"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
 
        <div class="footer-3">
            <h4>Privacy</h4>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms and conditions</a></li>
            </ul>
        </div>
        <div class="footer-4">
            <h4>contact Us</h4>
            <div>
                <p>9874563210</p>
                <p>ChopStick@gmail.com</p>
            </div>
        


    <ul class="footer-socials">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
    </ul>

</div>

        
    </div>
    <div class="footer-copyright">
        <small>Copyeright &copy;</small>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },

          breakpoints:{
            600:{
                slidesPerView: 2,
            }
          }

        });
      </script>

</body>

</html>